<#16 Coding Bootcamp_Class of 2018>

1 – Pedro João Fraga Marques - joaomarques1994@hotmail.com - 913365701 
2 - Aline Garcia Mayworm - alinegmayworm@gmail.com - 936697411 
3 - Diana Rosa da Silva Bastos - diana_s_bastos@hotmail.com 
4 - João Ricardo Pereira Barata - jr_pb@hotmail.com - 969740088 
5 - André Gonçalo Dias Valente Silva - andre.silva.mtc@gmail.com - 918243436
6 - Paulo José Antunes Gomes - paulo.j.a.gomes@hotmail.com - 961925327
7 - Maria João Fael Cavalheiro - mariafc_@hotmail.com - 967439509
8 - Nuno Filipe Meireles Salgueiro - salgueirofil@gmail.com - 964448740
9 - Telma Isabel Gaspar Caetano - telma.gcaetano@hotmail.com - 963644320
10 - Ruben Joel Bispo Salvado - rjbs91@gmail.com - 969049179
11 - Fábio José da Cruz Ferreira - fabioferreira.jc@gmail.com
12 - Miguel José Naves Mendes - m_n_mendes@hotmail.com 967353330
13 - André Miguel Coutinho Néri - andreneri22@gmail.com
14 - Rute Noélia Tomás Amaro - ruteamaro@gmail.com - 968848432
15 - Bruno Riscado Gomes - brunoriscadogomes@hotmail.com - 964707212
16 - André Filipe Rito Mendes - afrm91@gmail.com - 967389002
17 - Luís Miguel Vale de Ovelha Lopes - luismvlopes@gmail.com - 963257498
18 - João Pedro Farinha Marques - joaaoopedro@hotmail.com - 912290441
19 - Maximina Miranda Vasques - maximinamv@gmail.com - 911971449
20 - Catarina Sofia dos Santos Figueiredo - 86.catarina@gmail.com - 917978046
